<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles-index.css">
    <title>Semantic Tags</title>
</head>
<body>
<header>
    <h1>Become a Software Developer</h1>
    <h2> Learn to code and start your carrer</h2>
</header>
<main>
    <p>The main principle of our education model is "learning by doing" and the pracitical approach in an essential part of the teaching methodology. We aim for our students to acquire real practical skills that they will need to get hired or advance in their career.</p>
    <p>The self-paced learning model allows the students to learn with their own pace and a schedule that works best for them. Self-paced learning is suitable for diffrent learning styles and allows the students to access study materials at their own pace which means they can focus on things that they find challenging.</p>
    <footer>
        <p>&copy; Copyright SoftUni, 2019-2021</p>
        <p>All rights reserved. Powered by the SoftUni Interactive Learning Platform.</p>
    </footer>
</main>   
</body>
</html>