<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <link rel="stylesheet" href="styles-website.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href ="">Home</a></li>
                <li><a href = "">Tutorials</a></li>
                <li><a href = "">About</a></li>
                <li><a href = "">Newsletter</a></li>
                <li><a href = "">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Just Another Day</h2>
            <p>Written by Christina on January 11th</p>
            <p>This is my second blog entry, and I just wanted to check in on you.</p>
        </article>
        <article>
            <h2>My First Blog Entry</h2>
            <p>Written by Christina on January 10th</p>
            <p>I'm so happy to write my first blog entry - yay!</p>
        </article>
    </main>
    <footer>
        <p>&copy; Copyright 2021 Christina</p>
    </footer>
</body>
</html>